# learn-project

./: .editorconfig  .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/learn/base/utils/: CurrentTimeMillisClock.java  FileLoader.java  HttpClientUtil.java  HttpUrlUtils.java  IOUtils.java  JsonUtil.java  JwtUtils.java  KafkaUtil.java  LambdaExceptionUtil.java  LogicalPageUtil.java  ParallelRunner.java  Reflections.java  StopWatch.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  TripleFunction.java  ValueParser.java
base/src/test/java/learn/base/: BaseTest.java
base/src/test/java/learn/base/test/: BaseUserStat.java  CountDownLatchTest.java  CustomBlockingQueueTest.java  ElasticSearchConnectTest.java  HikariConnectProps.java  KafkaConnectTest.java  MybatisSqlQuickTest.java  MysqlConnectTest.java  RedisConnectTest.java  RelationTest.java  RelationTest2.java  RemoveSpaceTest.java  ThreadPoolTest.java  TransDataToElasticsearchTest.java  UserQuestion.java  UserQuestionLogStatusSync.java  UserStat.java  UserStatBase.java  UserStatV2.java  UserStatV3.java  WeChatCrawlerTest.java
base/src/test/java/learn/base/utils/: ConfigLoader.java  ConfigLoaderTest.java  ConnectionHolder.java  CsvMergeUtil.java  DataSourceHolder.java  ExcelUtil.java  HikariConfigUtil.java  JsonUtils.java  KafkaUtil.java  MybatisUtils.java  ResultSetUtils.java  SnowflakeIdWorker.java  ThreadLocalConnectionHolder.java  YamlConfigLoader.java
base/src/test/java/learn/compile/: ClassLoaderHelper.java  MemoryJavaFileManager.java  SourceCodeJavaFileObject.java
base/src/test/java/learn/dfs/: FSDirectory.java  FSEditLog.java  FSNameSystem.java  NameNode.java  NameNodeRpcServer.java
base/src/test/java/learn/example/javase/: DeadLockExample.java  SleepUtil.java
base/src/test/java/learn/example/multithread/: AlternateExecuteTest.java
base/src/test/java/learn/leetcode/: Easy001.java  Easy002.java  Easy003.java  Easy004.java  Easy005.java  Easy006.java  Easy007.java  Easy008.java  Easy009.java  Easy010.java  Easy011.java  Easy012.java  Easy013.java  Easy014.java  Easy015.java  Easy016.java  Easy017.java  Easy018.java  Easy019.java  Easy020.java  Easy021.java  Easy022.java  Easy023.java  Easy024.java  Easy025.java  Easy026.java  Easy027.java  Easy028.java  Easy029.java  Easy030.java  Easy031.java  Easy038.java  Easy053.java  Easy088.java  Easy100.java  Easy101.java  Easy206.java  Easy217.java  Easy350.java  Easy448.java  (+52 more)
base/src/test/java/learn/simulation/: CommandUtil.java  Commands.java  GithubTest.java  MacRobotTest.java
base/src/test/resources/: app.yaml  conn-test.properties  mybatis-config.xml  spring-mini.properties  web.xml
demo-dubbo/: pom.xml
demo-dubbo/dubbo-service-api/: pom.xml
demo-dubbo/dubbo-service-consumer/: pom.xml
demo-dubbo/dubbo-service-consumer/src/main/resources/: application.yml
demo-dubbo/dubbo-service-provider/: pom.xml
demo-dubbo/dubbo-service-provider/src/main/resources/: application.yml
demo-light4j/: note.md  pom.xml
demo-light4j/src/main/java/learn/light4j/: Light4jServer.java
demo-light4j/src/main/java/learn/light4j/config/: DataSourceConfig.java  KafkaConfig.java  WebServerConfig.java
demo-light4j/src/main/java/learn/light4j/constants/: AttachmentConstants.java  ErrorEnum.java  HttpStrings.java  JwtConstants.java  MediaType.java
demo-light4j/src/main/java/learn/light4j/custom/: CustomExceptionHandler.java  CustomJwtVerifyHandler.java  CustomMetricsHandler.java
demo-light4j/src/main/java/learn/light4j/domain/: EventTrackingMessage.java  StatisticManager.java  StatisticService.java
demo-light4j/src/main/java/learn/light4j/exception/: UnauthorizedException.java
demo-light4j/src/main/java/learn/light4j/model/: BaseResponse.java  (+5 more)
demo-light4j/src/main/resources/: logback.xml
demo-light4j/src/main/resources/config/: app-status.yml  config.yml  handler.yml  metrics.yml  openapi-security.yml  openapi-validator.yml  openapi.yaml  server.yml  values.yml
demo-light4j/src/test/java/learn/: KafkaConnectTest.java  MysqlConnectTest.java  RedisConnectTest.java
demo-springboot/: pom.xml
demo-springboot/src/main/java/learn/springboot/: App.java
demo-springboot/src/main/resources/: application.yml
demo-springboot/src/main/resources/mapper/question/: QuestionKnowledgeMapper.xml
demo-springboot/src/test/java/learn/springboot/: DataSourceTests.java
demo-springcloud/springcloud-config-server/: pom.xml
demo-springcloud/springcloud-config-server/src/main/resources/: application.yml
demo-webflux/: dependency-reduced-pom.xml  pom.xml
demo-webflux/src/main/resources/: application-webclient.yml  application-webflux.yml  application.yml
demo-webflux/src/test/java/learn/demo/: MongoDBTests.java  RobotTest.java
javase/: pom.xml
javase/src/main/java/learn/javase/: DeadLockExample.java  SleepUtil.java
javase/src/main/java/learn/leetcode/: Easy001.java  Easy002.java  Easy003.java  Easy005.java  Easy007.java  Easy008.java  Easy009.java  Easy010.java  Easy012.java  Easy013.java  Easy014.java  Easy015.java  Easy018.java  Easy020.java  Easy021.java  Easy023.java  ListNode.java  Medium001.java  Medium01.java  Medium02.java  Medium03.java  Medium04.java  Medium05.java  ReverseLinkedList.java  SortAlgorithm.java
simple-springboot/: pom.xml
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/learn/datasource/: EnableDataServer.java
springcloud-config-client/src/main/resources/: bootstrap.yml
springcloud-config-client/src/main/resources/mapper/backend/: OrderMapper.xml
springcloud-config-client/src/main/resources/mapper/gk/: SubmitLogMapper.xml  UserQuestionLogMapper.xml  UserQuestionMapper.xml
springcloud-config-client/src/main/resources/mapper/jk/: QuestionKnowledgeMapper.xml
springcloud-config-client/src/main/resources/mapper/question/: QuestionKnowledgeMapper.xml
springcloud-config-client/src/main/resources/mapper/relation/: SubmitLogMapper.xml  UserQuestionLogMapper.xml  UserQuestionMapper.xml
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/resources/: application.yml
(+449 files in other folders)
