<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cn.zephyr006</groupId>
    <artifactId>learn-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>base</module>
        <module>demo-webflux</module>
        <module>demo-light4j</module>
        <module>demo-springboot</module>
        <module>demo-springcloud</module>
        <module>demo-dubbo</module>
    </modules>

    <properties>
        <!-- Spring Boot 与 Spring Cloud 版本对应关系(*必须按要求对应*)： https://start.spring.io/actuator/info -->
        <!-- Spring其他版本兼容信息: https://github.com/spring-projects/spring-framework/wiki/Spring-Framework-Versions -->
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR10</spring-cloud.version>
        <spring-cloud-config.version>2.1.9.RELEASE</spring-cloud-config.version>
        <spring-cloud-bus-kafka.version>2.2.3.RELEASE</spring-cloud-bus-kafka.version>

        <!-- about database -->
        <mybatis-spring.version>2.1.3</mybatis-spring.version>
        <mybatis-plus.version>3.1.1</mybatis-plus.version>
        <mybatis.version>3.5.6</mybatis.version>
        <mysql.version>8.0.22</mysql.version>
        <druid.version>1.1.23</druid.version>
        <HikariCP.version>3.4.5</HikariCP.version>

        <!-- about middleware -->
        <kafka.version>2.5.1</kafka.version>
        <elasticsearch.version>7.6.2</elasticsearch.version>
        <vertx.version>3.8.5</vertx.version>
        <dubbo.version>3.1.11</dubbo.version>

        <!-- commons -->
        <commons-io.version>2.8.0</commons-io.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <!--<jackson.version>2.11.3</jackson.version>-->
        <fastjson.version>1.2.79</fastjson.version>
        <httpclient.version>4.5.12</httpclient.version>
        <snakeyaml.version>1.26</snakeyaml.version>

        <!-- log -->
        <slf4j.version>1.7.32</slf4j.version>
        <log4j.version>2.17.0</log4j.version>

        <lombok.version>1.18.12</lombok.version>
        <junit.version>4.13.1</junit.version>

        <java.version>1.8</java.version> <!-- major version : 52 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <!-- 编译器使用的初始内存 -->
                        <meminitial>256m</meminitial>
                        <maxmem>512m</maxmem>
                        <compilerArgs>
                            <!-- 编译时保留方法参数名称,只在Java 8及以上版本中才可用-->
                            <arg>-parameters</arg>
                            <!-- 抑制 过期的方法的警告-->
                            <arg>-Xlint:deprecation</arg>
                        </compilerArgs>
                        <!-- 跳过测试用例的编译和运行,注意不是 <skipTests>true</skipTests> -->
                        <skip>true</skip>
                        <compilerArguments>
                            <!-- 是否输出所有的编译信息（包括类的加载等），注释掉则为不输出详细信息 -->
                            <!--<verbose />-->
                            <!-- 解决maven命令编译报错，因为rt.jar 和jce.jar在jre的lib下面，不在jdk的lib下面，
                            导致maven找不到（java7以后会出现这个问题），将这2个jar包拷贝到jdk的lib下面估计也好使-->
                            <!-- 这个配置很特殊：windows下使用分号（;）分隔，linux/mac下使用冒号（:）分隔 -->
                            <!--<bootclasspath>${java.home}\lib\rt.jar;${java.home}\lib\jce.jar</bootclasspath>-->
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>central repository</name>
            <url>https://maven.aliyun.com/repository/central</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>public</id>
            <name>public repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>google</id>
            <name>google repository</name>
            <url>https://maven.aliyun.com/repository/google</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>repo1</id>
            <name>repo1 repository</name>
            <url>https://repo1.maven.org/maven2/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
