<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.zephyr006</groupId>
        <artifactId>learn-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>
        4.0.0
    </modelVersion>

    <artifactId>
        springcloud-config-server
    </artifactId>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
        <!--用于通知配置刷新-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--<build>-->
    <!--    <plugins>-->
    <!--        <plugin>-->
    <!--            ​<groupId>org.springframework.boot</groupId>-->
    <!--            ​<artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--        ​</plugin>-->
    <!--    </plugins>-->
    <!--</build>-->
</project>